<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CurrentTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HITUOISR.Toolkit.Settings.FileBase\src\HITUOISR.Toolkit.Settings.FileBase.csproj" />
  </ItemGroup>

</Project>
