# HITUOISR.Toolkit

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.build.targets  HITUOISR.Toolkit.sln  LICENSE  README.md
.github/workflows/: main.yml
HITUOISR.Toolkit.Common/: ComparerUtils.cs  HITUOISR.Toolkit.Common.csproj  IsExternalInit.cs  ObjectExtensions.cs  README.md
HITUOISR.Toolkit.Common.Tests/: HITUOISR.Toolkit.Common.Tests.csproj  MiscUtilsTests.cs  ObjectExtensionsTests.cs  PropertyExtensionsTests.cs
HITUOISR.Toolkit.Common.Tests/Comparers/: SequenceEqualityComparerTests.cs  SetEqualityComparerTests.cs
HITUOISR.Toolkit.Common/Comparers/: ComparerUtils.cs  JsonElementEqualityComparer.cs  JsonPropertyEqualityComparer.cs  SetEqualityComparer.cs
HITUOISR.Toolkit.Common/src/: MiscUtils.cs  PropertyExtensions.cs  TemporaryFile.cs  TypeExtensions.cs
HITUOISR.Toolkit.Common/src/Comparers/: SequenceEqualityComparer.cs
HITUOISR.Toolkit.Common/src/Compatibility/: DoubleJsonConverter.cs
HITUOISR.Toolkit.Common/tests/: HITUOISR.Toolkit.Common.Tests.csproj  TemporaryFileTests.cs  TypeExtensionsTests.cs
HITUOISR.Toolkit.Common/tests/Comparers/: JsonElementEqualityComparerTests.cs  SetEqualityComparerTests.cs
HITUOISR.Toolkit.Common/tests/Compatibility/: DoubleJsonConverterTests.cs
HITUOISR.Toolkit.Maths/: README.md
HITUOISR.Toolkit.Maths/src/: LinearInterpolation.cs
HITUOISR.Toolkit.Maths/tests/: LinearInterpolationTestData.cs  LinearInterpolationTests.cs
HITUOISR.Toolkit.PluginBase/: HITUOISR.Toolkit.PluginBase.csproj  IPlugin.cs  PluginManager.cs  README.md
HITUOISR.Toolkit.PluginBase/src/: HITUOISR.Toolkit.PluginBase.csproj  INamedExtension.cs  IPlugin.cs  IPluginManager.cs
HITUOISR.Toolkit.Settings/: HITUOISR.Toolkit.Settings.csproj  README.md  SettingsBuilder.cs  SettingsBuilderExtensions.cs  SettingsKeyValue.cs  SettingsPath.cs  SettingsRoot.cs  SettingsRootExtensions.cs
HITUOISR.Toolkit.Settings.Abstraction/: HITUOISR.Toolkit.Settings.Abstraction.csproj  ISettingsProvider.cs  README.md  SettingsReadOnlyExcepetion.cs
HITUOISR.Toolkit.Settings.Abstraction/src/: HITUOISR.Toolkit.Settings.Abstraction.csproj  ISettings.cs  ISettingsBuilder.cs  ISettingsKeyInfo.cs  ISettingsRoot.cs  ISettingsSection.cs  ISettingsSource.cs  MissingSettingsProviderException.cs  SettingsKeyExistsException.cs  SettingsKeyNotFoundException.cs  SettingsTypeMismatchException.cs
HITUOISR.Toolkit.Settings.FileBase/: FileExceptionContext.cs  FileSettingsBuilderExtensions.cs  FileSettingsProvider.cs  FileSettingsSource.cs  HITUOISR.Toolkit.Settings.FileBase.csproj  README.md
HITUOISR.Toolkit.Settings.FileBase/src/: FileSettingsProvider.cs  HITUOISR.Toolkit.Settings.FileBase.csproj
HITUOISR.Toolkit.Settings.Json/: HITUOISR.Toolkit.Settings.Json.csproj  JsonFileSettingsSource.cs  JsonSettingsBuilderExtensions.cs  README.md
HITUOISR.Toolkit.Settings.Json.Tests/: HITUOISR.Toolkit.Settings.Json.Tests.csproj  JsonFileSettingsProviderTests.cs  embedded-settings.json
HITUOISR.Toolkit.Settings.Json/src/: HITUOISR.Toolkit.Settings.Json.csproj  JsonFileSettingsProvider.cs
HITUOISR.Toolkit.Settings.Json/tests/: HITUOISR.Toolkit.Settings.Json.Tests.csproj  file-settings.json
HITUOISR.Toolkit.Settings.Model/: DummySettingsModel.cs  HITUOISR.Toolkit.Settings.Model.csproj  ISettingsModel.cs  README.md  SettingsKeyAttribute.cs
HITUOISR.Toolkit.Settings.Model.Tests/: ConfigureSettingsModelTests.cs  HITUOISR.Toolkit.Settings.Model.Tests.csproj  SettingsDefaultValueMemberAttributeTests.cs
HITUOISR.Toolkit.Settings.Model/src/: ConfigureSettingsModel.cs  HITUOISR.Toolkit.Settings.Model.csproj  IConfigureSettingsModel.cs  ISettingsModelSnapshot.cs  ModelKeyGenerator.cs  ReadOnlySettingsModel.cs  SettingsBuilderExtensions.cs  SettingsDefaultValueMemberAttribute.cs  SettingsModel.cs
HITUOISR.Toolkit.Settings.Model/tests/: DummySettingsModelTests.cs  HITUOISR.Toolkit.Settings.Model.Tests.csproj  ModelKeyGeneratorTests.cs
HITUOISR.Toolkit.Settings.Tests/: HITUOISR.Toolkit.Settings.Tests.csproj  SettingsBuilderTests.cs  SettingsKeyValueTests.cs  SettingsPathTests.cs  SettingsProviderTests.cs  SettingsRootTests.cs
HITUOISR.Toolkit.Settings.Tests/Memory/: MemorySettingsProviderTests.cs
HITUOISR.Toolkit.Settings/Memory/: MemorySettingsProvider.cs
HITUOISR.Toolkit.Settings/src/: HITUOISR.Toolkit.Settings.csproj  ISettingsKeyValue.cs  SettingsBuilder.cs  SettingsKeyInfo.cs  SettingsProvider.cs  SettingsRoot.cs  SettingsSection.cs
HITUOISR.Toolkit.Settings/src/Memory/: MemorySettingsBuilderExtensions.cs  MemorySettingsProvider.cs  MemorySettingsSource.cs
HITUOISR.Toolkit.Settings/tests/: HITUOISR.Toolkit.Settings.Tests.csproj  SettingsBuilderExtensionsTests.cs  SettingsKeyInfoTests.cs
HITUOISR.Toolkit.SimpleHost/: HITUOISR.Toolkit.SimpleHost.csproj  Host.cs  HostBuilder.cs  IHostBuilder.cs  README.md
HITUOISR.Toolkit.SimpleHost/PluginTools/: IPluginBuilder.cs  PluginBuilder.cs
HITUOISR.Toolkit.SimpleHost/src/: HITUOISR.Toolkit.SimpleHost.csproj  IHost.cs
HITUOISR.Toolkit.SimpleHost/src/PluginTools/: PluginLoadContext.cs  PluginManager.cs
HITUOISR.Toolkit.SimpleHost/tests/: HITUOISR.Toolkit.SimpleHost.Tests.csproj  HostTests.cs
HITUOISR.Toolkit.XunitExtension/: ComparationCommutativeData.cs  EqualityCommutativeData.cs  HITUOISR.Toolkit.XunitExtension.csproj  MatrixTheoryData.cs  README.md  TryParseData.cs  ValueTuplesTheoryDataConversion.cs
HITUOISR.Toolkit.XunitExtension.Tests/: ComparationCommutativeDataTests.cs  EqualityCommutativeDataTests.cs  HITUOISR.Toolkit.XunitExtension.Tests.csproj  MatrixTheoryDataTests.cs
HITUOISR.Toolkit.XunitExtension/src/: HITUOISR.Toolkit.XunitExtension.csproj
HITUOISR.Toolkit.XunitExtension/tests/: EqualityCommutativeDataTests.cs  HITUOISR.Toolkit.XunitExtension.Tests.csproj
