<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HITUOISR.Toolkit.PluginBase\HITUOISR.Toolkit.PluginBase.csproj" />
    <ProjectReference Include="..\HITUOISR.Toolkit.Settings.Model\HITUOISR.Toolkit.Settings.Model.csproj" />
    <ProjectReference Include="..\HITUOISR.Toolkit.Settings\HITUOISR.Toolkit.Settings.csproj" />
  </ItemGroup>

</Project>
