<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CurrentTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HITUOISR.Toolkit.Common\src\HITUOISR.Toolkit.Common.csproj" />
    <ProjectReference Include="..\..\HITUOISR.Toolkit.Settings.Abstraction\src\HITUOISR.Toolkit.Settings.Abstraction.csproj" />
  </ItemGroup>

</Project>
