<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HITUOISR.Toolkit.Settings.csproj" />
    <ProjectReference Include="..\..\HITUOISR.Toolkit.XunitExtension\src\HITUOISR.Toolkit.XunitExtension.csproj" />
  </ItemGroup>

</Project>
